<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="free.css">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>

<body>
<header>
  <div class="div hid">
    <i class="fa fa-bars"></i>
  </div>
  <br>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contac.html">Contact Me</a>
    <a href="about.html">About</a>
    <a href="">Service </a>
  </nav>
</header>
 <h2 class="p">Contact Me</h2>
      <form action="">
    <input type="text" placeholder="Name" class="input" name="name">
  
    <input type="email" placeholder="Email address" class="input" name="email">
    
    <input type="text" placeholder="Subject" class="input" name="subject">
    <textarea placeholder="nessage" class="textarea" name="textarea"></textarea>
    <button type="submit" class="button">Send</button>
    </form>
 
    <div class="dive">

        <div>
          <a href="https://github.com/chibuikes">
        <i class="fab fa-github"></i>
        </a>
      </div>
        <div>
          <a href="
https://www.linkedin.com/in/chibuike-ikeokoro-70377b234">
    <i class="fab fa-linkedin"></i>
    </a>
      </div>
        <div>
          <a href="
https://twitter.com/chibuikeikeoko5?t=gNEnX1745CZD3YQHbOKIAQ&s=08
">
    <i class='fab fa-twitter'></i>
    </a>
      </div>
    </div>
    
    
    
    
    <div class="center">
      <div>
        <i class="fas fa-phone"></i> +2347010970658
      </div>
      <div>
        chibuikeikeokoro@gmail.com
      </div>
      <div>
        Lagos,Nigeria
      </div>
    </div>
  
<script src="port.js"></script>

</body>

</html>

<!-
Using Replit, build a simple HTML & CSS-driven website with a few linked pages and styled content.

How to do it:

Create a simple portfolio website with the following information: about me section, contact page, services section, project, Using HTML semantics, you should have a header, main, and footer tag. Add a navigation menu at the top of the home page. You should use inline linking to the sections on the home page and make the other pages, like contact us, open up a new page.
The following should be included in your portfolio:

Your name
A paragraph about yourself
Projects (everything you have done, both zuri and outside.)
Services
Hobbies, priorities, and other skills
Somewhere on the page where it makes sense visually, add a photo of yourself.
Name
Email
Message
Hint Searching for designs online will give you a better understanding of a beautiful design.

Submission mode Replit URL
